<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css/main.css">

  <title>Frontend Mentor | NFT preview card component</title>

  </style>
</head>

<body>

  <main>
    <div class="card">
      <div class="card__image">
        <img src="./images/image-equilibrium.jpg" alt="image of equilibrium cryptocoin" class="card__image">
        <div class="card__image-overlay overlay">
          <img src="./images/icon-view.svg" alt="" class="">
        </div>
      </div>

      <a href="#" class="card__title">Equilibrium #3429</a>

      <p class="card__description">Our Equilibrium collection promotes balance and calm.</p>

      <div class="card__informations">
        <div>
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8" /></svg>
          <span class="card__price">0.041 ETH</span>
        </div>

        <div>
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9" /></svg>
          <span class="card__days">3 days left</span>
        </div>
      </div>

      <div class="card__avatar">
        <img src="./images/image-avatar.png" alt="avatar logo" class="card__avatar-image">
        <span class="card__creator">Creation of <a href="#" class="card__creator-name">Jules Wyvern</a></span>
      </div>
    </div>
  </main>

</body>

</html>